                                     Elsidi


RATINGS

  o Input voltage ........: 5 V
  o Input current (max)...: 500 mA


BOARD

  o Board size ...........: 20.00 x 72.00 mm (2.77 sqin)


PARTS                              

  o C 100nF, X7R (0603)                                                         DK:399-1096-1-ND
  - C1 C2                               Decoupling

  o C 4.7uF, ceramic (0603)                                                     DK:399-3482-1-ND
  - C3                                  Bulk
  - C4                                  Low-pass filter (contrast)

  o C 100uF, Y5V (1206)                                                         DK:490-4512-1-ND
  - C5                                  Low-pass filter (backlight)

  o DS LED yellow, 20mA (1206)                                                  DK:475-2558-1-ND
  - DS1                                 Activity

  o J Header, 4w, right, unshrouded                                             DK:609-3319-ND
  - J1                                  5V TTL USART

  o Q DMP3098L-7 (SOT23-3)                                                      DK:DMP3098LDICT-ND
  - Q1                                  Backlight PWM

  o R 2.2, 5%, 2W (2512)                                                        DK:CRM2512-JW-2R2ELFCT-ND
  - R1                                  Low-pass filter (backlight)

  o R 220, 0.1W (0603)                                                          DK:RMCF0603JT220RCT-ND
  - R2                                  Gate

  o R 1K, 0.1W (0603)                                                           DK:CR0603-FX-1001ELF
  - R3                                  LED

  o U PIC16F1516 (SSOP-28)                                                      DK:PIC16F1516-I/SS-ND
  - U1


EXPLANATIONS

  o This board supports 5V TTL UART connection. Pin order is [GND 5V RX TX] as
    viewed from board side.

  o If mode is changed to I2C than pins are [GND 5V SCK SDA].

  o This board features three display connectors. Idea is to allow for easier
    soldering. Since connectors do overlap, you should only solder connector
    that you will actually be using.

  o Backlight and contrast are controled via PWM.

  o Two spots marked 0 and 1 are there to select two lowest bits for I2C
    address allowing up to four devices to be used at the same time.
